<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/code/app.css">
    <title>Make You'r Time Better</title>
</head>
<body>
    <div class="app-container">
        
        <div class="application">
            <div class="setting-box">

            </div>

            <div class="main-app-box">
                <div class="nav-section">

                </div>
                 
                <div class="weekendDays">
                    <div class="pon  days"></div>
                    <div class="wt days"></div>
                    <div class="Sr days"></div>
                    <div class="czw days"></div>
                    <div class="pt days"></div>
                    <div class="so days"></div>
                    <div class="ndz days"></div>
                </div>
    
                
            </div>
        </div>

    </div>
    


    <script src="app.js"></script>
</body>
</html>




 
